{
  "appId": "io.clipper.os",
  "appName": "Clipper OS",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#f8fafc"
    }
  }
}
